#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Media
# media.stagefright.use-awesome=false
# persist.sys.media.use-awesome=true

# Dalvik
persist.sys.dalvik.multithread=true
dalvik.vm.dexopt-data-only=1

# Lock launcher in memory
#ro.HOME_APP_ADJ=1
#sys.keep_app_1=com.your.app.app

# Phone rings immediately
ro.telephony.call_ring.delay=0
ring.delay=0 

# Disables blackscreen issue after a call.
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Better scrolling.
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1

wifi.supplicant_scan_interval=180
#ro.media.enc.jpeg.quality=100 
#debug.sf.nobootanimation=1
dalvik.vm.startheapsize=8M

# Disables built in error reporting.
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Disables logcat
logcat.live=disable

# Better signal.
persist.cust.tel.eons=1

# Better signal.
ro.config.hw_fast_dormancy=1

# Better call voice quality.
ro.ril.enable.amr.wideband=1

# Faster boot.
ro.config.hw_quickpoweron=true

# Disables error checking.
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# XPrivacy
xprivacy.options=ignoreselinux