[
    {
        "repository": "psyafter/android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch":     "mm"	
    },
    {
        "repository": "kularny/GeniSys.Kernel",
        "target_path": "kernel/samsung/smdk4412-GeniSys",
        "branch":     "GeniSys.Kernel"	
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":     "cm-13.0"	
    },
    {
        "repository": "psyafter/android_device_samsung_i9100_proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "mm"
    }
]
